{
  "name": "shinybirdy.github.io",
  "version": "1.0.0",
  "description": "practice html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shinybirdy/Shinybirdy.github.io.git"
  },
  "author": "traceyzavadil@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shinybirdy/Shinybirdy.github.io/issues"
  },
  "homepage": "https://github.com/Shinybirdy/Shinybirdy.github.io#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "nodemon": "^1.11.0"
  }
}
